USE Gym_Management_System;

#owners name 
INSERT INTO An_Owner (owner_name) VALUES
('Udit Dutta Gupta'),
('Abhiraj Kumar singh'),
('Ashish Kumar Tiwari');
select * from an_owner;

# 2 - manager
INSERT INTO Manager (manager_name, email, owner_id) VALUES
('Rajesh Kumar', 'rajesh@gmail.com', 1),
('Pooja Sharma', 'pooja@gmail.com', 2),
('Vikas Mehta', 'vikas@gmail.com', 3);
select * from manager;

# 3 members
INSERT INTO Member (name, phone_number, specialization, manager_id) VALUES
('Amit Verma', '9876543210', 'Weight Loss', 1),
('Neeraj Singh', '9123456780', 'Muscle Gain', 1),
('Riya Sharma', '9988776655', 'Yoga', 2),
('Karan Patel', '9012345678', 'Cardio', 3),
('Sneha Kapoor', '9090909090', 'Strength Training', 2);
select * from member;

#4 Trainer
INSERT INTO Trainer (name, specialization, experience_year, certification, join_date, manager_id) VALUES
('Arjun Singh', 'Weight Training', 5, 'Certified Trainer', '2020-01-10', 1),
('Meena Joshi', 'Yoga Expert', 3, 'Yoga Certification', '2022-03-15', 2);
select * from trainer;

#5 payment
INSERT INTO Payment (payment_date, mode, transaction_status, member_id) VALUES
('2026-03-01', 'UPI', 'Completed', 1),
('2026-03-02', 'Cash', 'Completed', 2),
('2026-03-03', 'Card', 'Pending', 3),
('2026-03-04', 'UPI', 'Completed', 4),
('2026-03-05', 'Cash', 'Completed', 5);
select * from payment;

#6 membership
INSERT INTO Membership (start_date, status, member_id, payment_id) VALUES
('2026-03-01', 'Active', 1, 1),
('2026-03-02', 'Active', 2, 2),
('2026-03-03', 'Inactive', 3, 3),
('2026-03-04', 'Active', 4, 4),
('2026-03-05', 'Active', 5, 5);
select * from membership;

# 7workout
INSERT INTO Workout (difficulty, status, exercise_name, member_id, trainer_id) VALUES
('Medium', 'Completed', 'Bench Press', 1, 1),
('Hard', 'Completed', 'Deadlift', 2, 1),
('Easy', 'Pending', 'Yoga Stretch', 3, 2),
('Medium', 'Completed', 'Cycling', 4, 1),
('Hard', 'Pending', 'Squats', 5, 1);
select * from Workout;

#diet 8
INSERT INTO Diet (calories_target, member_id, trainer_id) VALUES
(2200, 1, 1),
(2500, 2, 1),
(1800, 3, 2),
(2000, 4, 1),
(2300, 5, 1);
select * from diet;

# 9 equipment manaagement

INSERT INTO Equipment_Maintenance 
(equipment_name, condition_status, last_service_date, incident_date, trainer_id) 
VALUES
('Elliptical Trainer', 'Good', '2026-03-15', NULL, 1),
('Kettlebell', 'Damaged', '2026-03-16', '2026-03-21', 2),
('Hack Squat Leg Press', 'Under Maintenance', '2026-03-10', '2026-03-22', 1),
('Leg Extension Station', 'Good', '2026-03-14', NULL, 2),
('Lateral Pulley', 'Under Repair', '2026-03-12', '2026-03-24', 1);
select * from equipment_maintenance;
