USE Gym_Management_System;

#owners name 
INSERT INTO An_Owner (owner_name) VALUES
('Udit Dutta Gupta'),
('Abhiraj Kumar singh'),
('Ashish Kumar Tiwari');
('Rohit Malhotra'),
('Kunal Arora'),
('Deepak Bansal');
select * from an_owner;

# 2 - manager
INSERT INTO Manager (manager_name, email, owner_id) VALUES
('Rajesh Kumar', 'rajesh@gmail.com', 1),
('Pooja Sharma', 'pooja@gmail.com', 2),
('Vikas Mehta', 'vikas@gmail.com', 3);
('Ankit Verma', 'ankit@gmail.com', 4),
('Simran Kaur', 'simran@gmail.com', 5),
('Mohit Agarwal', 'mohit@gmail.com', 6);

select * from manager;

# 3 members
INSERT INTO Member (name, phone_number, specialization, manager_id) VALUES
('Amit Verma', '9876543210', 'Weight Loss', 1),
('Neeraj Singh', '9123456780', 'Muscle Gain', 1),
('Riya Sharma', '9988776655', 'Yoga', 2),
('Karan Patel', '9012345678', 'Cardio', 3),
('Sneha Kapoor', '9090909090', 'Strength Training', 2);
('Rahul Khanna', '9871111111', 'Muscle Gain', 4),
('Priya Mehta', '9872222222', 'Yoga', 5),
('Sahil Jain', '9873333333', 'Cardio', 6),
('Anjali Verma', '9874444444', 'Weight Loss', 4),
('Rohit Sharma', '9875555555', 'Strength Training', 5),
('Pooja Singh', '9876666666', 'Crossfit', 6),
('Vivek Gupta', '9877777777', 'Bodybuilding', 4);
select * from member;

#4 Trainer
INSERT INTO Trainer (name, specialization, experience_year, certification, join_date, manager_id) VALUES
('Arjun Singh', 'Weight Training', 5, 'Certified Trainer', '2020-01-10', 1),
('Meena Joshi', 'Yoga Expert', 3, 'Yoga Certification', '2022-03-15', 2);
('Rakesh Yadav', 'Cardio Expert', 4, 'Certified Trainer', '2021-06-10', 4),
('Neha Kapoor', 'Zumba Trainer', 2, 'Zumba Certification', '2023-01-12', 5),
('Aman Verma', 'Strength Coach', 6, 'Advanced Fitness Cert', '2019-08-20', 6);
select * from trainer;

#5 payment
INSERT INTO Payment (payment_date, mode, transaction_status, member_id) VALUES
('2026-03-01', 'UPI', 'Completed', 1),
('2026-03-02', 'Cash', 'Completed', 2),
('2026-03-03', 'Card', 'Pending', 3),
('2026-03-04', 'UPI', 'Completed', 4),
('2026-03-05', 'Cash', 'Completed', 5);
('2026-03-06', 'UPI', 'Completed', 6),
('2026-03-07', 'Card', 'Completed', 7),
('2026-03-08', 'Cash', 'Completed', 8),
('2026-03-09', 'UPI', 'Pending', 9),
('2026-03-10', 'Card', 'Completed', 10),
('2026-03-11', 'Cash', 'Completed', 11),
('2026-03-12', 'UPI', 'Completed', 12);
select * from payment;

#6 membership
INSERT INTO Membership (start_date, status, member_id, payment_id) VALUES
('2026-03-01', 'Active', 1, 1),
('2026-03-02', 'Active', 2, 2),
('2026-03-03', 'Inactive', 3, 3),
('2026-03-04', 'Active', 4, 4),
('2026-03-05', 'Active', 5, 5);
('2026-03-06', 'Active', 6, 6),
('2026-03-07', 'Active', 7, 7),
('2026-03-08', 'Active', 8, 8),
('2026-03-09', 'Inactive', 9, 9),
('2026-03-10', 'Active', 10, 10),
('2026-03-11', 'Active', 11, 11),
('2026-03-12', 'Active', 12, 12);
select * from membership;

# 7workout
INSERT INTO Workout (difficulty, status, exercise_name, member_id, trainer_id) VALUES
('Medium', 'Completed', 'Bench Press', 1, 1),
('Hard', 'Completed', 'Deadlift', 2, 1),
('Easy', 'Pending', 'Yoga Stretch', 3, 2),
('Medium', 'Completed', 'Cycling', 4, 1),
('Hard', 'Pending', 'Squats', 5, 1);
('Medium', 'Completed', 'Push Ups', 6, 3),
('Hard', 'Completed', 'Pull Ups', 7, 3),
('Easy', 'Pending', 'Stretching', 8, 4),
('Medium', 'Completed', 'Running', 9, 3),
('Hard', 'Pending', 'Leg Press', 10, 5),
('Medium', 'Completed', 'Plank', 11, 4),
('Hard', 'Completed', 'Chest Fly', 12, 3);
select * from Workout;

#diet 8
INSERT INTO Diet (calories_target, member_id, trainer_id) VALUES
(2200, 1, 1),
(2500, 2, 1),
(1800, 3, 2),
(2000, 4, 1),
(2300, 5, 1);
(2400, 6, 3),
(2100, 7, 3),
(1900, 8, 4),
(2000, 9, 3),
(2600, 10, 5),
(2300, 11, 4),
(2700, 12, 3);
select * from diet;

# 9 equipment manaagement

INSERT INTO Equipment_Maintenance 
(equipment_name, condition_status, last_service_date, incident_date, trainer_id) 
VALUES
('Elliptical Trainer', 'Good', '2026-03-15', NULL, 1),
('Kettlebell', 'Damaged', '2026-03-16', '2026-03-21', 2),
('Hack Squat Leg Press', 'Under Maintenance', '2026-03-10', '2026-03-22', 1),
('Leg Extension Station', 'Good', '2026-03-14', NULL, 2),
('Lateral Pulley', 'Under Repair', '2026-03-12', '2026-03-24', 1);
('Treadmill', 'Good', '2026-03-18', NULL, 3),
('Dumbbells Set', 'Damaged', '2026-03-17', '2026-03-25', 4),
('Smith Machine', 'Under Maintenance', '2026-03-19', '2026-03-26', 5),
('Cable Crossover', 'Good', '2026-03-20', NULL, 3);
select * from equipment_maintenance;
