TABLES DATA INPUT:-

USE Gym_Management_System;

INSERT INTO An_Owner (owner_name) VALUES
('Rohit Singh'),
('Aman Gupta'),
('Suresh Yadav');

INSERT INTO Manager (manager_name, email, owner_id) VALUES
('Rajesh Kumar', 'rajesh@gmail.com', 1),
('Pooja Sharma', 'pooja@gmail.com', 2),
('Vikas Mehta', 'vikas@gmail.com', 3);

INSERT INTO Member (name, phone_number, specialization, manager_id) VALUES
('Amit Verma', '9876543210', 'Weight Loss', 1),
('Neeraj Singh', '9123456780', 'Muscle Gain', 1),
('Riya Sharma', '9988776655', 'Yoga', 2),
('Karan Patel', '9012345678', 'Cardio', 3),
('Sneha Kapoor', '9090909090', 'Strength Training', 2);

INSERT INTO Trainer (name, specialization, experience_year, certification, join_date, manager_id) VALUES
('Arjun Singh', 'Weight Training', 5, 'Certified Trainer', '2020-01-10', 1),
('Meena Joshi', 'Yoga Expert', 3, 'Yoga Certification', '2022-03-15', 2);

INSERT INTO Payment (payment_date, mode, transaction_status, member_id) VALUES
('2026-03-01', 'UPI', 'Completed', 1),
('2026-03-02', 'Cash', 'Completed', 2),
('2026-03-03', 'Card', 'Pending', 3),
('2026-03-04', 'UPI', 'Completed', 4),
('2026-03-05', 'Cash', 'Completed', 5);

INSERT INTO Membership (start_date, status, member_id, payment_id) VALUES
('2026-03-01', 'Active', 1, 1),
('2026-03-02', 'Active', 2, 2),
('2026-03-03', 'Inactive', 3, 3),
('2026-03-04', 'Active', 4, 4),
('2026-03-05', 'Active', 5, 5);

INSERT INTO Workout (difficulty, status, exercise_name, member_id, trainer_id) VALUES
('Medium', 'Completed', 'Bench Press', 1, 1),
('Hard', 'Completed', 'Deadlift', 2, 1),
('Easy', 'Pending', 'Yoga Stretch', 3, 2),
('Medium', 'Completed', 'Cycling', 4, 1),
('Hard', 'Pending', 'Squats', 5, 1);

INSERT INTO Diet (calories_target, member_id, trainer_id) VALUES
(2200, 1, 1),
(2500, 2, 1),
(1800, 3, 2),
(2000, 4, 1),
(2300, 5, 1);

INSERT INTO Equipment_Maintenance (equipment_name, condition_status, last_service_date, incident_date, trainer_id) VALUES
('Treadmill', 'Good', '2026-03-10', NULL, 1);
